
cliente------------------------------
    <form>
        <input type="text" id="autor" placeholder="Tu nombre">
        <input type="text" id="texto" placeholder="Cuéntanos algo...">
        <input type="submit" value="Enviar">
    </form>

    document.querySelector('form').addEventListener('submit',addMensaje)

    function addMensaje(e){
        e.preventDefault()

        const mensaje = {
            autor: document.getElementById('autor').value,
            texto: document.getElementById('texto').value,
        }

        socket.emit('nuevo-mensaje', mensaje)
    }
servidor -------------------------------

    io.on('connection',(socket)=>{
        console.log("Un cliente se ha conectado")

        socket.emit('mensajes', mensajes)

        socket.on('nuevo-mensaje', (mensaje)=>{
            
            mensajes.push(mensaje)
            
            io.sockets.emit('mensajes',mensajes)
        })
    })

cliente ------------------------------

    socket.on('mensajes',(mensajes)=>{
        render(mensajes)
    })

    function render(mensajes){
    const html = mensajes.map((mensaje)=>{return `
        <div>
            <b>${mensaje.autor}:</b>
            <i>${mensaje.texto}</i>
        </div>`
    }).join(' ')

    document.getElementById('mensajes').innerHTML = html
}